{"room1": {"smart_motion_detector_camera": {"quantity": 2, "id": ["smart_motion_detector_camera-0", "smart_motion_detector_camera-1"], "port": ["80", "3000"]}, "smart_temperature_sensor": {"quantity": 2, "id": ["smart_temperature_sensor-0", "smart_temperature_sensor-1"], "port": ["80", "3000"]}}}